<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocal Recordings</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mediaqueries.css" />
    <style>
        /* GENERAL */

        /* Default Light Mode */
        :root {
        --primary-color: white;
        --primary-color-2: rgb(250, 250, 250);
        --primary-color-3: rgb(181, 181, 181);
        --background-color: rgb(255, 255, 255);
        --secondary-color: black;
        --secondary-color-2: rgb(85, 85, 85);
        --button-background: rgb(53, 53, 53);
        --button-text-hover: grey;
        --button-border: rgb(53, 53, 53) 0.1rem solid;
        --button-border-2: rgb(255, 255, 255) 0.1rem solid;
        --container-border: rgb(163, 163, 163);
        }

        /* Dark Mode */
        [theme="dark"] {
        --primary-color: black;
        --primary-color-2: rgb(39, 39, 39);
        --primary-color-3: rgb(74, 74, 74);
        --background-color: rgb(33, 33, 33);
        --secondary-color: white;
        --secondary-color-2: rgb(170, 170, 170);
        --button-background: rgb(202, 202, 202);
        --button-text-hover: lightgrey;
        --button-border: rgb(202, 202, 202) 0.1rem solid;
        --button-border-2: rgb(0, 0, 0) 0.1rem solid;
        --container-border: rgb(92, 92, 92);
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        h1, h2, h3 {
            color: var(--secondary-color);
        }

        p {
            font-size: medium;
            color: var(--secondary-color-2);
        }

        /* DESKTOP NAV */

        nav,
        .nav-links {
        display: flex;
        align-items: center;
        }

        nav {
        justify-content: space-around;
        height: 17vh;
        }

        .nav-links {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
        }

        nav li:last-child {
        width: max-content;
        display: flex;
        margin: auto;
        padding: 10px;
        }

        a {
        color: var(--secondary-color);
        text-decoration: none;
        text-decoration-color: var(--primary-color);
        }

        a:hover {
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: var(--secondary-color);
        }

        nav a:hover {
        color: var(--secondary-color);
        text-decoration-color: var(--secondary-color);
        }

        .logo {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 48px;
        color: var(--secondary-color);
        }

        .logo:hover {
        cursor: default;
        }

        /* HAMBURGER MENU */

        #hamburger-nav {
        display: none;
        }

        .hamburger-menu {
        position: relative;
        display: inline-block;
        }

        .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
        }

        .hamburger-icon span {
        width: 100%;
        height: 2px;
        background-color: var(--secondary-color);
        transition: all 0.3 ease-in-out;
        }

        .menu-links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: var(--primary-color);
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3 ease-in-out;
        }

        .menu-links a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: var(--secondary-color);
        text-decoration: none;
        transition: all 0.3 ease-in-out;
        }

        .menu-links li {
        list-style: none;
        }

        .menu-links.open {
        max-height: 300px;
        }

        .hamburger-icon.open span:first-child {
        transform: rotate(45deg) translate(10px, 5px);
        }

        .hamburger-icon.open span:nth-child(2) {
        opacity: 0;
        }

        .hamburger-icon.open span:last-child {
        transform: rotate(-45deg) translate(10px, -5px);
        }

        .hamburger-icon span:first-child {
        transform: none;
        }

        .hamburger-icon span:first-child {
        opacity: 1;
        }

        .hamburger-icon span:first-child {
        transform: none;
        }


        section {
            padding-top: 4vh;
            margin: 0 10rem;
            box-sizing: border-box;
        }

        .title {
            color: var(--secondary-color);
            font-size: 3rem;
            text-align: center;
        }

        .recording {
            margin-bottom: 2rem;
        }

        .btn {
            font-weight: 600;
            padding: 1rem;
            width: 8rem;
            border-radius: 2rem;
            border: var(--button-border);
            color: var(--secondary-color-2);
            background: none;
            transition: all 300ms ease;
        }

        .btn:hover {
            cursor: pointer;
            background: var(--button-background);
            color: var(--primary-color);
        }

        footer {
            height: 26vh;
            margin: 0 1rem;
        }

        footer p {
            text-align: center;
        }

        /* CONTACT */

        #contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70vh;
        }

        .contact-info-upper-container {
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        border: var(--button-border);
        border-color: var(--container-border);
        background: var(--background-color);
        margin: 2rem auto;
        padding: 0.5rem;
        }

        .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem;
        }

        .contact-info-container p {
        font-size: larger;
        }

        .contact-icon {
        cursor: default;
        }

        .email-icon {
        height: 2.5rem;
        }

        .linkedin-icon {
        height: 2.5rem;
        }

        .section__text__p1 {
            text-align: center;
        }

        .article-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            row-gap: 10px;
            column-gap: 40px;
            justify-content: space-around;
            align-items: flex-start;
        }
        
    </style>
</head>

<body>
    <header>
        <nav id="desktop-nav">
            <div class="logo">Vivek</div>
            <div>
              <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#recordings">Recordings</a></li>
                <li><a href="https://vvk-mhn.com/#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </nav>
          <nav id="hamburger-nav">
            <div class="logo">Vivek</div>
            <div class="hamburger-menu">
              <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#recordings" onclick="toggleMenu()">Recordings</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section id="about">
            <h2 class="title">About</h2>
            <p>I’ve always had a thing for vocal music, especially acapella. There’s just something about the way voices blend together that gives me chills every time. This page is where I share some of my own vocal arrangements, including a cappella versions of songs that I’ve had a lot of fun putting together. <br><br>
                So, if you’re into harmonies, curious to hear some unique takes on familiar songs, or just looking for something different to listen to, you’re in the right place. Thanks for stopping by, and I hope you enjoy these arrangements! 
            </p>
        </section>

        <h2 class="title">Recordings</h2>
        <section id="recordings" class="article-container">
            <div class= "video-embed" style="position:relative;padding-bottom:35%;height:0;overflow:hidden">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iR5RChPdVxw?si=QmbgJwroxteoGs7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div style="position:relative;padding-bottom:35%;height:0;overflow:hidden">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_iBc3FZzhx0?si=EFjR2OIZaCYlSxzp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div style="position:relative;padding-bottom:35%;height:0;overflow:hidden">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UWD4y2rdXFc?si=YnagAdp2NNIx_nou" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div style="position:relative;padding-bottom:35%;height:0;overflow:hidden">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PqdNFftehgQ?si=Ye1ujcMkuZKQUej0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- Add more recordings as needed -->
        </section>

    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email_light.png"
            src-light="./assets/email_light.png"
            src-dark="./assets/email_dark.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:vivek-mohan@outlook.com">Email</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin_light.png"
            src-light="./assets/linkedin_light.png"
            src-dark="./assets/linkedin_dark.png"
            alt="My LinkedIn profile"
            class="icon linkedin-icon"
            onclick="location.href='https://www.linkedin.com/in/vvk-mhn/'"
          />
          <p><a href="https://www.linkedin.com/in/vvk-mhn/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    </main>

    <footer>
        <p>Copyright &#169; 2024 Vivek Mohan. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
